# -- standard errors --
errors.header=<UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL>
# -- validator --
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is required.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.int={0} must be an int.
errors.float={0} must be an float.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
# -- other --
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.
# -- welcome --
welcome.title='Project Name' Home
welcome.heading=Struts Applications in Netbeans!
welcome.message=It's easy to create Struts applications with NetBeans.

contextLink = contextlinkchangeinapplicationresources
registrationPage.RegisteredUserError = You are already Registered with us. If you have forgotten your password, please use 'Can't access account' link for retrieving the password!
registrationPage.DatabaseInsertionError = Database Insertion Error
updateProfile.UpdationError = Profile update failed!
registrationPage.title=Registration
registrationPage.registerHere=Register Here
registrationPage.loginDetails=Login Details
registrationPage.personalDetails=Personal Details
registrationPage.instituteDetails=Your Institute Details
registrationPage.contactDetails=Contact Details
registrationPage.headDetails=Details of Head of the Institute
registrationPage.verifyHumanity=Enter Verification code

registrationPage.email=Email
registrationPage.cemail=Confirm your e-mail
registrationPage.password=Password
registrationPage.cpassword=Confirm your password

registrationPage.yourTitle=Your Title
registrationPage.firstName=First Name
registrationPage.lastName=Last Name
registrationPage.yourQualification=Your Qualification
registrationPage.yourDesignation=Your Designation
registrationPage.yourDiscipline=Your Discipline
registrationPage.experience=Experience
registrationPage.gender=Gender

registrationPage.instituteState=Select State of Institute
registrationPage.instituteCity=Select City of Institute
registrationPage.institute=Select your Institute
registrationPage.instituteOther=Institute Name
registrationPage.instituteAddress=Institute Address
registrationPage.institutePincode=Pincode

registrationPage.homeAddress=Home Address
registrationPage.homeCity=City
registrationPage.homePincode=Pincode
registrationPage.mobile=Mobile
registrationPage.homePhone=Emergency Contact No.

registrationPage.headTitle=Title
registrationPage.headName=Name
registrationPage.headDesignation=Head Designation
registrationPage.headEmail=E-mail
registrationPage.headPhone=Phone
registrationPage.checkIfSameAddress=Check if same as Institute Address
registrationPage.headAddress=Address

#--Registration Page errors--
registrationPage.emailerror=Please provide a valid email address
registrationPage.cemailerror=The email ids you have entered does not match
registrationPage.passworderror=Please provide a valid password
registrationPage.cpasswordError=The passwords you have entered does not match
registrationPage.titleError=Please select title
registrationPage.fnameIsEmpty=Please enter the valid first name
registrationPage.lnameIsEmpty=Please enter the valid last name
registrationPage.fnameError=Should be at least 2 character (at most 30 character),  can use period(.), can't use consecutive periods & should start with character
registrationPage.lnameError=Should be at least 1 character (at most 30 character),  can use period(.), can't use consecutive periods & should start with character
registrationPage.qualificationError=Please select your qualification
registrationPage.designationError=Please select your designation
registrationPage.headDesignationError=Please select the designation
registrationPage.disciplineError=Please select your discipline
registrationPage.experienceError=Please select your experience
registrationPage.genderError=Please select your gender
registrationPage.stateInstituteError=Please select the state your institute belongs to
registrationPage.cityInstituteError=Please select the city your institute belongs to
registrationPage.instituteError=Please select your institute
registrationPage.pincodeEmptyError=Please enter the valid pin-code
registrationPage.pincodeError=Please enter a valid pin-code
registrationPage.addressIsEmpty=Please enter the valid address
registrationPage.addressError=Please enter a valid address, Should be at least 10 character long (at most 150) with alphabets, digits and (): _  - \" , . - 
registrationPage.cityIsEmpty=Please enter your proper city
registrationPage.cityError=The city should be at least 3 character (at most 15 character)
registrationPage.otherInstituteError = Should not be more than 70 characters, . and , are allowed
registrationPage.mobileEmptyError=Please enter your valid mobile number
registrationPage.mobileError=The mobile number should be 10 digits (beginning 9/8/7) long (at most 11 if beginning 0)
registrationPage.phoneIsEmpty=Please enter your valid phone number
registrationPage.phoneError=The phone number should be at least 10 digits long (at most 15) beginning with 0
registrationPage.headNameIsEmpty=Please enter the name
registrationPage.headNameError=Should be at least 3 character (at most 15 character), can use period(.), can't use consecutive periods & should start with character
registrationPage.termsAndConditionsError=Please accept the terms and conditions

registrationPage.photoError=Please upload a valid photo (a jpg/jpeg image file lesser than 250kb)

label.test=test label

workshopRegistration.title=Workshop Registration

login.title=Login
login.username=Please enter your registered email id
login.password=Please enter your password
username.required = Email is required
password.required = Password is required
captchaInfo = By entering these characters you help us prevent spam. These letters are case sensitive.
form.name=Should be at least 2 characters (at most 20 characters) with period (.), can't use consecutive periods and it should start with alphabet
form.email=Should be valid email address
form.cemail=Confirm your email address and it should be same as entered above
form.address=Should be at least 10 characters (at most 150) with alphabets, digits and special characters  like  ()    ;  :  ,  . \u2018  -  \\  /  are allowed
form.pincode=Should be 6 digits only
form.city=Should be at least 3 character (at most 15 character)
form.mobile=Should be 10 digits (beginning with 9/8/7) at most 11 if beginning with 0
form.phone=Should be 10 digits starting with 0 (at most 12 digits) 
form.rcid=Will be automatically filled on selecting the remote-center
form.epassword = Please enter existing password
form.npassword = Please enter new password. It should be 8 to 15 characters.
form.password=Please enter password. It should be 8 to 15 characters.
form.cpassword=Please confirm your password
form.othercollege = Should not be more than 70 characters and special characters like  ,  .  are allowed

form.districtError=Please enter a valid district name
form.isActiveError= Please check Active/Inactive
form.rcnameError=Please enter a valid remote center name
form.rcidError=Please enter a valid Remote Center ID

form.districttitle=Please enter a valid district name of length (0-30, numbers are allowed)
form.rcnametitle=Please enter a valid remote center name (numbers, special characters are allowed)
form.rcidtitle=Please enter a valid Remote Center ID (only numbers)
form.rc_statusTitleError=Please select the status of Remote Center
form.rc_statusTitleError1=Please check if the RC is autonomous

form.roleError=Please select a role


form.categoryError= Please select a category
form.codeError= Please enter a code
form.descriptionError = Please enter the description
form.newCategoryError= Please enter a category

announcements.heading= Workshop Announcements
announcements.sponser=National Mission on Education through ICT (MHRD, Govt. of India)
announcements.details= (Click here for registration details)

emailError = Please enter valid email address
emailAvaliable = Email is registered. After submit check your mail box
emailnotAvaliable = This email is not registered with us. Please check email address again.

captchaError = The characters you entered didn't match the word verification. Please try again.
instituteUpdate.selectInstitute=Select Institute
instituteUpdate.selectState=Select State of your Institute
instituteUpdate.idError=No institute is selected
instituteUpdate.iname=Please Enter Institute Name
instituteUpdate.inameError=Spacial Charactors are not allowed
instituteUpdate.NwstateError=Please Select the State
instituteUpdate.NwcityError=Please Select the City
instituteUpdate.pincodeError=Should be 6 digit
instituteUpdate.addressError=Please Enter Institute Address
instituteUpdate.iActive=Institute must be Active.
InstituteUpdate.Address=Should be at least 10 character long (at most 150) with alphabets, digits and (): _  - " , . -
InstituteUpdate.Pincode=Should be 6 digit
InstituteUpdate.City=Please Select the City
InstituteUpdate.State=Please Select the State
InstituteUpdate.InstituteName=Should be not more than 70 characters
InstituteUpdate.Active=Please Active the Institute
capacity.workshopid=Workshop ID
capacity.rcid=Remote Center ID
capacity.avaseats=Available seats
capacity.avaccom=Available Accomodation
capacity.widBlank=Workshop id is required.
capacity.rcidBlank=Remote Center id is required.
capacity.aseatsBlank=Please Fill the Available seats
capacity.accomBlank=Please Fill the Available Accomodation
capacity.foodBlank= Please Fill the cost
capacity.accoBlank= Please fill the cost

Announcement.selectAnnouncement=Announcement
Announcement.Link=Announcement Link 
Announcement.startdate=Starting Date
Announcement.enddate=End Date
Announcement.location=Location
Alocation.inhouse=In House
Alocation.outhouse=Out House

captchaError = The characters you entered didn't match the word verification. Please try again.

contactUsPage.ContactInformation = Contact Information
contactUsPage.ContactTeam = Query? Message Us!
contactUsPage.Name = Name
contactUsPage.name = Should be at least 3 character (at most 20 character) with period(.), can't use consecutive periods & should start with character
contactUsPage.message = Message
contactUsPage.nameIsEmpty = Please provide valid name
contactUsPage.messageIsEmpty = Please provide valid address
link.required=Please Enter link
announcement.required=Please Enter Announcement
sdate.required=Please select the Start Date
edate.required=Please select the End Date
location.required=Please select Location

//for workshop management form

workshopManagementForm.workshopNameError=Please enter Workshop Name
workshopManagementForm.sponsorError=Please enter sponsor
workshopManagementForm.categoryError=Please select category code
workshopManagementForm.workshopidError=Please enter workshopid
workshopManagementForm.resCoWorkshopidError=Please enter respective coordinator workshopid, if no corresponding workshop is present enter 0
workshopManagementForm.authorError=Please enter author
workshopManagementForm.durationVenueError=Please enter the duration and venue
workshopManagementForm.courseFeeError=Please enter course fee
workshopManagementForm.introductionError=Please enter introduction
workshopManagementForm.objectivesError=Please enter objectives
workshopManagementForm.teachingFacultyError=Please enter the teaching faculty
workshopManagementForm.whoshdattendError=Please enter who should attend
workshopManagementForm.noteError=Please enter note
workshopManagementForm.accommodationError=Please enter accommodation
workshopManagementForm.howtoapplyError=Please enter how to apply
workshopManagementForm.contactError=Please enter contact
workshopManagementForm.regStartDateError=Please enter the start date of registration

workshopManagementForm.regLastDateError=Please enter the last date of registration
workshopManagementForm.startDateError=Please enter start date of workshop
workshopManagementForm.endDateError=Please enter End date of workshop
workshopManagementForm.coursewareError=Please select status of course ware
workshopManagementForm.certificatePathError=Please enter certificate path
workshopManagementForm.permissionLetterError= Please upload a valid permission letter format
workshopManagementForm.brochureError=Please upload a brochure
workshopManagementForm.eligibilityError=Please enter a eligibility file
workshopManagementForm.mailcontentError=Please enter the email file
workshopManagementForm.resourcepathError=Please enter a path
workshopManagementForm.announcementError=Please enter the announcement Name
workshopManagementForm.accommodationError=Please select if the accommodation is available
workshopManagementForm.permissionIfRequiredError=Please select if the permission letter is required
workshopManagementForm.lmsError=Please select a learning management system
workshopManagementForm.instructionError=Please enter the instructions

workshopRegistrationForm.stateError=Please select state
workshopRegistrationForm.remotecenterError=Please select Remote Center
workshopRegistrationForm.remotecenteridError=Please enter Remote Center ID
workshopRegistrationForm.accomodationError=Please check if you require accommodation
workshopRegistrationForm.permissionLetterError= Please upload a valid permission letter
workshopRegistrationForm.permissionLetterError1= Please upload a valid permission letter lesser than 250KB
workshopRegistrationForm.permissionLetterError2= Please upload a valid permission letter in jpeg/jpg format

workshopRegistrationForm.instituteError=Please update the institute name in the 'Edit Profile' page before registering for the workshop.
workshopRegistrationForm.ifrcError=Please check if your Institute is a Remote Center.

workshopManagementForm.certificateGroupError=Please check the certificate grouping criteria
workshopManagementForm.certificateCriteriaError=Please enter the certificate criteria

announcement.blankerr=Please Enter Announcement
link.blankerr=Please Enter Announcement Link
startdate.blankerr=Please Select Start Date
enddate.blankerr=Please Select End Date
location.blankerr=Please choose the Location
form.lastname=Should be at least 1 character (at most 30 character) with period(.), can't use consecutive periods & should start with character
notsignupyet=Please Sign up First.
emailnotverify=You are not verifyed email yet.please verify your email  
registrationPage.sameNumberError=Contact number should not same as mobile number
registrationPage.photoError=Please upload your recent photo
registrationPage.aadharid=Aadhar ID (To be used by learning software)
registrationPage.yearofbirth=Year of Birth (To be used by learning software)
registrationPage.personState=Select Your State
registrationPage.personCity=Select Your City
registrationPage.yearofbirthEmpty=Please select your Year of Birth
registrationPage.aadharidCheck=Please enter the valid Aadhar ID
form.aadharid=Should be 12 digit Number
registrationPage.username=Username (To be used by learning software)
form.username=Should be at least 5 characters (at most 30 characters) & should be digit or character 
registrationPage.usernameerror=Please enter Username
error.usernameAvaliable=this username is already exist.
registrationPage.personStateError=please select your state
registrationPage.personCityError=please select your city
registrationPage.cityOther=Other City
form.otherCity=should be at least 3 (max 30) character
registrationPage.otherCityError=please enter a proper city
visible.blankerr=please Select Yes / No
Announcement.visible=Visible Public
instituteUpdate.activeType=Please Select the Active Type
instituteUpdate.validInstituteName=should be at least 5 characters with alphabets, digits and special characters like () ' - . ,
instituteUpdate.instituteIdError=please enter institute id
instituteUpadate.instituteNameError=please enter valid Institute Name
HeadUpdate.hname=Please Enter Head Name
HeadUpdate.hemail=Please Enter Head Email
HeadUpdate.htitle=Please Select Head title
HeadUpdate.hdesignation=Please Select Head Designation
HeadUpdate.hstream=Please Select Stream
form.addresschange=Should be at least 10 characters (at most 230) with alphabets, digits and special characters  like  ()    ;  :  ,  . \u2018  -  \\\\  /  are allowed
survey.widerror=Please enter a valid workshopId
registrationPage.RegisteredUserLoginError = You have already registered for past workshops of  conducted by Project Organisation. Please Sign Up using the given link 'Sign up for Already Registered User'

nominationWSC.workshopidError=Please select workshop id
nominationWSC.rcError= Please select remote center
nominationWSC.wscError= WSC email cannot be empty
nominationWSC.nominee_Error= Please enter a valid nominee
nominationWSC.active_Error=Please enter a date

participantidError=Please enter participant id
workshopManagementForm.feeAmountError=Please enter correct fee amount
form.feeAmount=Please enter only numbers (e.g. 10 or 10.0)
registrationPage.facultyStatusCheckEmpty=Please select one option
